<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Básico: Grapadora</title>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="importmap">
        { "imports": { "three": "../libs/three.module.js" } }
    </script>
    <script type="module" src="./MyScene.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #WebGL-output {
            position: relative;
        }

        #uiContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            z-index: 10;
            padding: 5px;
        }

        .heart {
            width: 63px;
            height: 57px;
            background-image: url('../imgs/heart.png'); /* Path to your heart image */
            background-size: cover;
            display: inline-block;
            margin-right: 5px;
        }

        #points {
            margin-top: 10px;
        }
        #gameOverContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            display: none;
        }

        #gameOverContainer h1 {
            font-size: 48px;
            margin: 0;
        }

        #gameOverContainer p {
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
        <div id="uiContainer">
            <div id="hearts"></div>
            <div id="points">Puntos: 0</div>
        </div>
        <div id="gameOverContainer">
            <h1>Game Over</h1>
            <p id="finalPoints"></p>
        </div>
    </div>
</body>

</html>
